## DB configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=web_scraper_db
DB_PORT=5432
DB_HOST=db


## Environment variables for pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin